SECRET_KEY=your-secret-key
DEBUG=False
ALLOWED_HOSTS=your-allowed-hosts

# Database Configuration
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

EMAIL_BACKEND=your-email-backend