# Configurações do Django
SECRET_KEY=django-insecure-sua-chave-secreta-aqui-mude-em-producao
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///db.sqlite3

# Configurações de Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend